<nav class="navbar navbar-expand-lg py-4 navigation header-padding " id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
          <img src="{% static 'images/logo.png' %}"alt="" class="img-fluid">
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>
  
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active" style="margin-left:100%">
            <a class="nav-link" href="/home">Home</a> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active" >
          <li class="nav-item"  ><a class="nav-link" href="/signin">Login</a></li>
          <li class="nav-item" ><a class="nav-link" href="/signup">SignUp</a></li>
        </ul>
      </div>
    </div>
</nav>