
<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 
  <title>M Drive</title>

  {% load static %}


  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/themify/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/magnific-popup/dist/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/modal-video/modal-video.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/animate-css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
	{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
	<nav class="navbar navbar-expand-lg py-4 navigation header-padding " id="navbar">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
		  	<img src="{% static 'images/logo.png' %}"alt="" class="img-fluid">
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	    
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			{% if user.is_authenticated %}
			<ul class="navbar-nav m-auto" ></ul>
			  <li class="nav-item active"  >
				<a class="nav-link" href="/myaccount">My Account</a> <span class="sr-only"></span></a>
			  </li>
              <li class="nav-item"  ><a class="nav-link" href="/signout">Sign Out</a></li>
            
			{% else %}
				<ul class="navbar-nav m-auto">
			  <li class="nav-item active" style="margin-left:100%">
				<a class="nav-link" href="/home">Home</a> <span class="sr-only">(current)</span></a>
			  </li>
			 
              <li class="nav-item"  ><a class="nav-link" href="/signin">Login</a></li>
              <li class="nav-item" ><a class="nav-link" href="/signup">SignUp</a></li>
			  {% endif %}
			</ul>
		  </div>
		</div>
	</nav>


<!-- Slider Start -->
<section class="banner d-flex align-items-center">
	<div class="banner-img-part"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-12 col-xl-8">
				<div class="block">
					<h1 class="mb-3 mt-3">Store your files with MDrive</h1>
					<p class="mb-5">MDrive offers one central hub for online file storage, file sharing, and syncing. Whether you’re at work or on the road, your files are synced across your devices and accessible in real time. 
                        irst, you don’t have to physically possess the storage device as you would with a flash drive, for example, so you don’t run the risk of losing irreplaceable content. Second, cloud storage makes it easy to share content. Just share a Dropbox folder with a coworker and they can instantly access the content within it. Another great reason to use cloud storage is the cost savings. It’s much more affordable—and smart—to buy unlimited cloud storage for a nominal fee rather than buying and maintaining lots of hard drive storage space
                    </p>

				</div>
			</div>
		</div>
	</div>
    <hr >
</section>

<section class="section about" style="margin-top:-200px">
    
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 ">
				<div class="about-item mb-5 mb-lg-5">
					<div class="icon">
						<i class="ti-light-bulb"></i>
					</div>

					<div class="content">
						<h4 class="mt-3 mb-3">Access your files from multiple devices</h4>
						<p class="mb-4">MDrive offers one central hub for online file storage, file sharing, and syncing. </p>

					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6">
				<div class="about-item mb-5 mb-lg-5">
					<div class="icon">
						<i class="ti-panel"></i>
					</div>
					<div class="content">
						<h4 class="mt-3 mb-3">Protect your data</h4>
						<p class="mb-4">If your device is lost or stolen, rest easy knowing your data’s safe. Remote wipe lets you clear all the files</p>
					
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
    <hr >
</section>

<section class="section cta" style="margin-top:-200px">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="cta-content bg-white p-5 rounded">
					<h3 class="mb-4">Store your files for<span class="text-color-primary"> Free</span> </h3>
					<p class="mb-30">if you have not created your free account,please signup</p>
					
					<a href="/signup" class="btn btn-main">Signup<i class="fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer ">

		<div class="footer-btm py-4 mt-5">
			<div class="row">
			
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="{% static 'plugins/jquery/jquery.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/magnific-popup/dist/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>


  </body>
  
</html>
   