
<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 
  <title>M Drive | SignUp</title>

  {% load static %}


  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/themify/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/magnific-popup/dist/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/modal-video/modal-video.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/animate-css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
	{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
	<nav class="navbar navbar-expand-lg py-4 navigation header-padding " id="navbar">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
		  	<img src="{% static 'images/logo.png' %}"alt="" class="img-fluid">
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav m-auto">
			  <li class="nav-item active" style="margin-left:100%">
				<a class="nav-link" href="/home">Home</a> <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active" >
              <li class="nav-item"  ><a class="nav-link" href="/signin">Login</a></li>
              <li class="nav-item" ><a class="nav-link" href="/signup">SignUp</a></li>
			</ul>
		  </div>
		</div>
	</nav>

<!-- contact form start -->
<section class="contact-form-wrap section" style="margin-top:100px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
               
              

                <div class="row">
                    <div class="col-lg-4 ">
                    </div>
                    <div class="col-lg-4">
                        <span class="text-color"></span>
                        <h3 class="text-md mb-5">SignUp </h3>
                        <form id="contact-form" method="POST" action="/signup">
                         {% csrf_token %}
                         <div class="form-group">
                          <input name="username" id="username" type="text" class="form-control" placeholder="Your User Name">
                         </div>
                            <div class="form-group">
                                <input name="email" id="email" type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input name="pass" id="pass" type="password" class="form-control" placeholder="Enter Password">
                            </div>
                            <div class="form-group">
                                <input name="cpass" id="cpass" type="password" class="form-control" placeholder="Confirm Password">
                            </div>

                            <button class="btn btn-main" type="submit">SingUp</button>
                        </form>
                    </div>

                
                </div>
            </div>
        </div>
        </div><div></div>
        </section>

<!-- footer Start -->
<footer class="footer ">

		<div class="footer-btm py-4 mt-5">
			<div class="row">
			
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="{% static 'plugins/jquery/jquery.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/magnific-popup/dist/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>


  </body>
  
</html>
   